<!DOCTYPE html>
<html>
<head>
<title>DBJ*Q&trade; Test</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" ></script>
<script src="dbj.q.js" type="text/javascript" ></script>
<style type="text/css" media="all" >
    html,body { width:100%; height:100%; margin:0px; padding:0px; 
           font:12px/1.2 monospace ;
         } 
div.okvir      { border:1px solid black; padding:4px; }         
div#left       { width: 35%; height:80%; position:relative;left:1%;top:7%; }
div#right      { width: 35%; height:80%; position:relative;left:10%;top:7%;}
div textarea   { width:97%; height:97%; margin:1%; font: inherit; }
div#container {  background-color:#fff; padding:3px; 
                border:2px solid red;
				 width:100%; height:100%;
				 display:flex;
                }
.tbar {
	width:250px;height:50px;padding:2px; 
	background:#515151;
	color:white;
	position:absolute;left:1%;top:1%;
	z-index:2;
	display:flex;
}
.tbar button {
  max-width:50%; height:2.2em;
  align-self:flex-start;
  margin:5px;
}
</style>
</head>
<body>
<div id="container" >
<div id="left" class="okvir">
	<textarea id="test" cols="80" rows="24" >
<ol class="whatever wherever" >
	<li id="LI1" >Some text <font size="3"><u>here</u></font></li>
	<li id="LI2" ><b>Some</b> text over there</li>
	<li id="LI3" ><table border=2 ><tr><th>A</th><th>B</th><th>C</th></tr><tr><td>1</td><td>2</td><td>3</td></tr></table></li>
</ol>
</textarea>
</div>
<div class="tbar">
<button style="padding:3px;">
<a href="http://www.w3.org/TR/css3-selectors/#selectors" target="_blank"> CSS 3 Selectors </a>
</button>
<button style="padding:3px;">Perform</button>
</div>
<div id="right" class="okvir">
<textarea id="code" cols="80" rows="24" >
// for every 'th' inside every table which has a border=2
// select it, if it contains letters A, B or C
// if it does put the result in an list to be returned
// hit CTRL+ENTER to evaluate
a = Q.T.M(/A|B|C/,"table[border='2'] th")
s = [] ;
for ( var j = 0; j < a.length; j++ )
s.push(a[j].node.nodeName + ", contains: " + a[j].match) ;
s.join("\n")
</textarea>
</div>
</div>
</body>
<!----------------------------------------------------------------------------------------->
<script type="text/javascript">
    //
    $(function() {
        //---------------------------------------------------------------------------------
        var $code = $(Q.ID("code")), $test = $(Q.ID("test")), $container = $("div#container", document.body);
        //
        function open_test() {
            $left = $("div#left", document.body);
            $container.css("top", $left.css("top")).css("left", $left.css("left"))
                      .width($left.outerWidth()).height($left.outerHeight())
                      .show("slow").data("opened", "1");
        };
        //
        function close_test() {
            $container.hide("slow").data("opened", "0");
        };
        //
        $container.click(function(EVT) {
            if ($container.data("opened") == "1") close_test();
        });
        //
        function perform(E) {
            /*
            require CTRL+ENTER
            if (!E.ctrlKey) return;
            if (13 !== E.keyCode) return;
            */
            var result;
            try {
                open_test();
                $container.html($test.val());
                result = "\n/*\n" + eval($code.val()) + "\n*/\n";
            } catch (x) {
                result = "\n/*\n" + x + "\n*/\n";
            }
            $code.val($code.val() + result);
        };
        //
        $code.click(perform);
        $test.click(perform);
        //
        $(window).unload(function() {
            try { jQuery('*').unbind(); } catch (x) { }
        });
    });
</script>
</html>